<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background: lavender;
        }
        .row{
            background: white;
            border-radius: 3px;
            box-shadow: 12px 12px 22px gray;
        }
        img{
            margin: 100px 50px;
            width: 300px;
            height: 200px;
        }
        h1,h4{
            color: violet;
            margin: 5px;
        }
        .btn{
            border: none;
            outline: none;
            height: 50px;
            width: 100%;
            background-color: violet;
            color: white;
            border-radius: 4px;
            font-weight: bold;
        }
        .btn:hover{
            background:rgb(58, 58, 131);
            border: 1px solid;
            color: black;
        }
    </style>
</head>

<body>
    <section class="form my-4 mx-5">
        <div class="container-fluid">
            <div class="row no-gutters">
                <div class="col-lg-6 ">
                    <img src="./download.jpg" class="img-fluid" alt="">
                </div>

                <div class="col-lg-5 px-5 pt-5">
                    <h1 class="font-weight-bold py-3">welcome</h1>
                    <h4>sign into your account</h4>
                    <form>
                        <div class="form-row">
                            <div class="col-lg-6"> 
                                <form>
                                    <div>
                                      
                                      <input type="text" id="username" name="name" placeholder="Username" minlength="5" class="form-control my-3 p-4">
                                             <input type="password" placeholder="******" class="form-control my-3 p-4">
                                      <span class="validity"></span>
                                    </div>
                                    <div>
                                        <button class="btn mt-3 mb-5">Login</button>
                                      
                                    </div>
                                  </form>
                        </div>
                        <a href="#">Forgot Password</a>
                        <p>Don't have an account? <a href="#">Register here</a></p>
                    </form>

                </div>

            </div>
        </div>
    </section>
</body>

</html>